生成时间：Wed Jan  3 18:50:43 2018
源文件：input

program, RESERVED
hhh, ID
;, EOP
const, RESERVED
12, INT
a, ID
[Program ERROR] [3,3] Missing '=' near the ':' ;
3, INT
;, EOP
var, RESERVED
hhh, ID
;, EOP
begin, RESERVED
hhh, ID
:=, AOP
26, INT
;, EOP
end, RESERVED
var, RESERVED
m, ID
,, SOP
n, ID
,, SOP
r, ID
,, SOP
q, ID
;, EOP
procedure, RESERVED
gcd, ID
;, EOP
begin, RESERVED
while, RESERVED
r, ID
<>, COP
0, INT
do, RESERVED
begin, RESERVED
q, ID
:=, AOP
m, ID
+, OOP
[Program ERROR][15, 23] Invalid ID: 1m12
;, EOP
q, ID
:=, AOP
m, ID
/, OOP
n, ID
;, EOP
r, ID
:=, AOP
m, ID
-, OOP
q, ID
*, OOP
n, ID
;, EOP
m, ID
:=, AOP
n, ID
;, EOP
n, ID
:=, AOP
r, ID
;, EOP
end, RESERVED
;, EOP
end, RESERVED
;, EOP
begin, RESERVED
read, RESERVED
(, SOP
m, ID
), SOP
;, EOP
read, RESERVED
(, SOP
n, ID
), SOP
;, EOP
if, RESERVED
m, ID
<, COP
n, ID
then, RESERVED
begin, RESERVED
r, ID
:=, AOP
m, ID
;, EOP
m, ID
:=, AOP
n, ID
;, EOP
n, ID
:=, AOP
r, ID
;, EOP
end, RESERVED
;, EOP
begin, RESERVED
r, ID
:=, AOP
1, INT
;, EOP
call, RESERVED
gcd, ID
;, EOP
write, RESERVED
(, SOP
m, ID
), SOP
;, EOP
r, ID
[Program ERROR] [35,15] Missing '=' near the ':' ;
m, ID
;, EOP
end, RESERVED
;, EOP
end, RESERVED
